#this is a log4perl configuration file
#warning: change it may have system wide effect! 
#logging levels: low to high
#DEBUG
#INFO
#WARN
#ERROR
#FATAL


 log4perl.logger=FATAL, Screen
 log4perl.logger.RAD.MR_T.MageImport=INFO, MLog

 log4perl.logger.RAD.MR_T.MageImport.Service=DEBUG, SLog
 log4perl.logger.RAD.MR_T.MageImport.VO=DEBUG, VLog
    
 log4perl.appender.Screen=Log::Dispatch::Screen
 log4perl.appender.Screen.stderr=0
#this will make sure only FATAL log will pop up on STD
 log4perl.appender.Screen.Threshold=FATAL
 log4perl.appender.Screen.layout=Log::Log4perl::Layout::SimpleLayout
   
 log4perl.appender.MLog=Log::Dispatch::File
 log4perl.appender.MLog.filename=mageImport.log
 log4perl.appender.MLog.mode=clobber
 log4perl.appender.MLog.Threshold=INFO
 log4perl.appender.MLog.layout=Log::Log4perl::Layout::SimpleLayout

#user defined the pattern
#%d stands for date and time, %p for priority, %F for the source file name, 
#%M for the method executed, %m for the log message and %n for a newline
 log4perl.appender.MLog.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n


 log4perl.appender.SLog=Log::Dispatch::File
 log4perl.appender.SLog.filename=service.log
 log4perl.appender.SLog.mode=clobber
 log4perl.appender.SLog.layout=Log::Log4perl::Layout::PatternLayout
 log4perl.appender.SLog.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n


 log4perl.appender.VLog=Log::Dispatch::File
 log4perl.appender.VLog.filename=vo.log
# log4perl.appender.VLog.mode=append
 log4perl.appender.VLog.layout=Log::Log4perl::Layout::PatternLayout
 log4perl.appender.VLog.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n
