<plugin>
  <!--property name="sqltesting" value="1"/>
  <property name="reporting" value="1"/>
  <property name="processing" value="1"/>
  <property name="validating" value="1"/-->

<service id="reader" class="RAD::MR_T::MageImport::Service::Reader::MagemlReader">
  <property name="magemlfile" value="test.xml"/>
  <!--property name="two-dye" value="0"/-->
</service>

<service id="translator" class="RAD::MR_T::MageImport::Service::Translator::VoToGusTranslator">
  <!--property name="retrieveOEFromDB" value="1"/>
  <property name="retrieveExtDBFromDB" value="1"/>
  <property name="retrieveProtocolFromDB" value="0"/>
  <property name="retrievePersonFromDB" value="0"/-->
</service>

<service id="validator" baseClass="RAD::MR_T::MageImport::Service::Validator">
  <decorProperties name="rules" value="BlankRule"/>
</service>

<service id="processor" baseClass="RAD::MR_T::MageImport::Service::Processor">
  <decorProperties name="modules" value="SetQuanProtocol,MakeTreatmentSeries"/>
</service>

<!--require there is ONLY ONE property for any decorClass-->
<serviceDeco id="SetQuanProtocol" class="RAD::MR_T::MageImport::Service::ProcessModule::SetQuanProtocol">
  <property name="quanName" value="test protocol"/>
</serviceDeco>

<serviceDeco id="MakeTreatmentSeries" class="RAD::MR_T::MageImport::Service::ProcessModule::MakeTreatmentSeries">
  <property name="termStr" value="purify"/>
</serviceDeco>

<service id="tester" class="RAD::MR_T::MageImport::Service::Tester::SqlTester">  <property name="sqlTestingFile" value="sqlTest.txt"/>
</service>

<container id="database" class="GUS::ObjRelP::DbiDatabase">
  <property name="gusconfig" value="$ENV{GUS_HOME}/config/gus.config"/>
</container>

</plugin>

